{
    "name": "jul/location-bundle",
    "type": "symfony-bundle",
    "description": "Provides a location management system to use independently or with a map API",
    "keywords": ["Symfony", "Symfony2", "places", "autocomplete", "map", "api", "location", "city", "state", "country"],
    "homepage": "http://github.com/youlweb/JulLocationBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Bob Dope",
            "email": "bob.dope@hotmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.1",
        "symfony/framework-bundle": ">=2.1,<2.3-dev",
        "stof/doctrine-extensions-bundle": "dev-master"
    },
    "autoload": {
        "psr-0": { "Jul\\LocationBundle": "" }
    },
    "minimum-stability": "dev",
    "target-dir": "Jul/LocationBundle"
}